REACT_APP_CLIENT_URL = http://localhost:3000

JWT_ACCESS_TOKEN = 12345678910
JWT_REFRESH_TOKEN = 123456789
PORT = 5000

MONGODB_URL = mongodb+srv://manh151002:manh1001@cluster0.hwazts8.mongodb.net/?retryWrites=true&w=majority